<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Usuarios</title>
    <link rel="stylesheet" href="css/inicio.css">

    <style>
        body {
            background-color: rgba(68, 255, 239, 0.5);
            padding: 15px 0;
            /* Espaciado interno */
            margin-top: 20px;
            border-left: black;
            border: dotted black;
            display: block;
            animation: aparecer 1s ease-in-out forwards;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>
    <img class="keiry" src="img/Keiry.png">

    <nav>
        <ul>


            <li><a class="btini" href="inicio.html">Inicio</a></li>
            <li><a href="descargar.html">Descargar</a></li>
            <img class="kei" src="img/pdf.gif" alt="pdf">
            <li><a href="manual.html">Manual</a></li>
            <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
            <li><a href="listausuarios.html">Usuarios</a></li>
            <li><a href="OptimizarPDf.php">OptimizarPDf</a></li>
            <li><form  action="../Controladores/logout.php" method="post"> <button type="submit">Cerrar sesión</button></form></li>
        </ul>
    </nav>
    <h1>Listado de Usuarios</h1>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Contraseña</th>
                <th>Usuario</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody id="usuarios-lista">
            <!-- Los usuarios serán insertados aquí -->
        </tbody>
    </table>

    <script>
        fetch('../Controladores/Mostrarusuarios.php')
            .then(response => response.json())
            .then(data => {
                const usuariosLista = document.getElementById('usuarios-lista');
                data.forEach(usuario => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${usuario.id}</td>
                        <td>${usuario.Nombres}</td>
                        <td>${usuario.Correo}</td>
                        <td>${usuario.Contraseña}</td>
                        <td>${usuario.Usuario}</td>
                        <td><a href="../controladores/eliminarControlador.php?id=${usuario.id}">Borrar</a></td>`;
                    usuariosLista.appendChild(row);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>

</html>